nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/aladia-nest-challenege/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/aladia-nest-challenege/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/aladia-nest-challenge",
  "projects": {
    "aladia-nest-challenege": {
      "type": "application",
      "root": "apps/aladia-nest-challenge",
      "entryFile": "main",
      "sourceRoot": "apps/aladia-nest-challenge/src",
      "compilerOptions": {
        "tsConfigPath": "apps/aladia-nest-challenge/tsconfig.app.json"
      }
    },
    "authentication": {
      "type": "application",
      "root": "apps/authentication",
      "entryFile": "main",
      "sourceRoot": "apps/authentication/src",
      "compilerOptions": {
        "tsConfigPath": "apps/authentication/tsconfig.app.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/aladia-nest-challenge/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/aladia-nest-challenge/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/aladia-nest-challenge",
  "projects": {
    "aladia-nest-challenege": {
      "type": "application",
      "root": "apps/aladia-nest-challenge",
      "entryFile": "main",
      "sourceRoot": "apps/aladia-nest-challenge/src",
      "compilerOptions": {
        "tsConfigPath": "apps/aladia-nest-challenge/tsconfig.app.json"
      }
    },
    "authentication": {
      "type": "application",
      "root": "apps/authentication",
      "entryFile": "main",
      "sourceRoot": "apps/authentication/src",
      "compilerOptions": {
        "tsConfigPath": "apps/authentication/tsconfig.app.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -1,11 +1,11 @@
 {
   "$schema": "https://json.schemastore.org/nest-cli",
   "collection": "@nestjs/schematics",
-  "sourceRoot": "apps/aladia-nest-challenege/src",
+  "sourceRoot": "apps/aladia-nest-challenge/src",
   "compilerOptions": {
     "deleteOutDir": true,
     "webpack": true,
-    "tsConfigPath": "apps/aladia-nest-challenege/tsconfig.app.json"
+    "tsConfigPath": "apps/aladia-nest-challenge/tsconfig.app.json"
   },
   "monorepo": true,
   "root": "apps/aladia-nest-challenge",
